{% load staticfiles %}

<!doctype html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <title>UNDER CONSTRUCTION</title>
 <style>
 @import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);
    .noto {
    font-family: 'Noto Sans Korean', sans-serif;
    }
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Sans Korean', sans-serif;
    }
    body {
    background-color: #28283d;

    }
 
.layer{position:absolute;display:table;top:0;left:0;width:100%;height:100%}
.layer .layer_inner{display:table-cell;text-align:center;vertical-align:middle}
.layer .content{display:inline-block;}
</style>
</head>
<body>



 <div class="layer">
  <div class="layer_inner">
    <div class="content"><img src="{% static 'asset/logo.svg' %}" width="100%" height="100%"></div>
  </div>
</div>

</body>
</html>

